==========	0	==========
iron	0.707682
pig	0.292318
dog	1.23795e-39
cat	2.91707e-42
hamburger	2.12855e-42
==========	1	==========
pig	0.515294
dog	0.462052
cat	0.0226502
iron	1.91307e-06
hamburger	1.44083e-06
==========	2	==========
cat	0.497613
dog	0.255438
pig	0.246949
iron	1.34472e-43
hamburger	1.14655e-44
==========	3	==========
iron	0.775063
pig	0.224937
dog	2.64134e-41
hamburger	1.26062e-43
cat	3.97733e-44
==========	4	==========
dog	0.559704
hamburger	0.440296
pig	4.44437e-27
cat	4.99433e-29
iron	2.31636e-33
==========	5	==========
hamburger	0.689019
dog	0.310981
pig	3.26646e-40
cat	1.33239e-42
iron	1.83359e-43
==========	6	==========
pig	0.373702
cat	0.317687
dog	0.308611
iron	1.95345e-33
hamburger	1.32144e-33
==========	7	==========
hamburger	0.698221
dog	0.301779
pig	5.18879e-38
iron	1.5299e-40
cat	1.27676e-40
==========	8	==========
cat	0.548429
dog	0.230653
pig	0.220919
hamburger	6.50068e-45
iron	7.2011e-46
==========	9	==========
iron	0.760591
pig	0.239409
dog	9.01316e-41
cat	2.37012e-43
hamburger	1.23349e-43
